0000000000400ef0 <phase_1>:
  400ef0:       48 83 ec 08             sub    $0x8,%rsp
  400ef4:       be 30 25 40 00          mov    $0x402530,%esi
  400ef9:       e8 30 04 00 00          callq  40132e <strings_not_equal>
  400efe:       85 c0                   test   %eax,%eax
  400f00:       74 05                   je     400f07 <phase_1+0x17>
  400f02:       e8 d2 06 00 00          callq  4015d9 <explode_bomb>
  400f07:       48 83 c4 08             add    $0x8,%rsp
  400f0b:       c3                      retq

0000000000400f0c <phase_2>:
  400f0c:       55                      push   %rbp
  400f0d:       53                      push   %rbx
  400f0e:       48 83 ec 28             sub    $0x28,%rsp
  400f12:       48 89 e6                mov    %rsp,%rsi
  400f15:       e8 f5 06 00 00          callq  40160f <read_six_numbers>
  400f1a:       83 3c 24 00             cmpl   $0x0,(%rsp)
  400f1e:       75 07                   jne    400f27 <phase_2+0x1b>
  400f20:       83 7c 24 04 01          cmpl   $0x1,0x4(%rsp)
  400f25:       74 21                   je     400f48 <phase_2+0x3c>
  400f27:       e8 ad 06 00 00          callq  4015d9 <explode_bomb>
  400f2c:       eb 1a                   jmp    400f48 <phase_2+0x3c>
  400f2e:       8b 43 f8                mov    -0x8(%rbx),%eax
  400f31:       03 43 fc                add    -0x4(%rbx),%eax
  400f34:       39 03                   cmp    %eax,(%rbx)
  400f36:       74 05                   je     400f3d <phase_2+0x31>
  400f38:       e8 9c 06 00 00          callq  4015d9 <explode_bomb>
  400f3d:       48 83 c3 04             add    $0x4,%rbx
  400f41:       48 39 eb                cmp    %rbp,%rbx
  400f44:       75 e8                   jne    400f2e <phase_2+0x22>
  400f46:       eb 0c                   jmp    400f54 <phase_2+0x48>
  400f48:       48 8d 5c 24 08          lea    0x8(%rsp),%rbx
  400f4d:       48 8d 6c 24 18          lea    0x18(%rsp),%rbp
  400f52:       eb da                   jmp    400f2e <phase_2+0x22>
  400f54:       48 83 c4 28             add    $0x28,%rsp
  400f58:       5b                      pop    %rbx
  400f59:       5d                      pop    %rbp
  400f5a:       c3                      retq

0000000000400f5b <phase_3>:
  400f5b:       48 83 ec 18             sub    $0x18,%rsp
  400f5f:       48 8d 4c 24 08          lea    0x8(%rsp),%rcx
  400f64:       48 8d 54 24 0c          lea    0xc(%rsp),%rdx
  400f69:       be 01 28 40 00          mov    $0x402801,%esi
  400f6e:       b8 00 00 00 00          mov    $0x0,%eax
  400f73:       e8 b8 fc ff ff          callq  400c30 <__isoc99_sscanf@plt>
  400f78:       83 f8 01                cmp    $0x1,%eax
  400f7b:       7f 05                   jg     400f82 <phase_3+0x27>
  400f7d:       e8 57 06 00 00          callq  4015d9 <explode_bomb>
  400f7b:       7f 05                   jg     400f82 <phase_3+0x27>
  400f7d:       e8 57 06 00 00          callq  4015d9 <explode_bomb>
  400f82:       83 7c 24 0c 07          cmpl   $0x7,0xc(%rsp)
  400f87:       77 66                   ja     400fef <phase_3+0x94>
  400f89:       8b 44 24 0c             mov    0xc(%rsp),%eax
  400f8d:       ff 24 c5 90 25 40 00    jmpq   *0x402590(,%rax,8)
  400f94:       b8 00 00 00 00          mov    $0x0,%eax
  400f99:       eb 05                   jmp    400fa0 <phase_3+0x45>
  400f9b:       b8 e8 02 00 00          mov    $0x2e8,%eax
  400fa0:       2d 7a 01 00 00          sub    $0x17a,%eax
  400fa5:       eb 05                   jmp    400fac <phase_3+0x51>
  400fa7:       b8 00 00 00 00          mov    $0x0,%eax
  400fac:       05 46 02 00 00          add    $0x246,%eax
  400fb1:       eb 05                   jmp    400fb8 <phase_3+0x5d>
  400fb3:       b8 00 00 00 00          mov    $0x0,%eax
  400fb8:       2d b9 02 00 00          sub    $0x2b9,%eax
  400fbd:       eb 05                   jmp    400fc4 <phase_3+0x69>
  400fbf:       b8 00 00 00 00          mov    $0x0,%eax
  400fc4:       05 b9 02 00 00          add    $0x2b9,%eax
  400fc9:       eb 05                   jmp    400fd0 <phase_3+0x75>
  400fcb:       b8 00 00 00 00          mov    $0x0,%eax
  400fd0:       2d b9 02 00 00          sub    $0x2b9,%eax
  400fd5:       eb 05                   jmp    400fdc <phase_3+0x81>
  400fd7:       b8 00 00 00 00          mov    $0x0,%eax
  400fdc:       05 b9 02 00 00          add    $0x2b9,%eax
  400fe1:       eb 05                   jmp    400fe8 <phase_3+0x8d>
  400fe3:       b8 00 00 00 00          mov    $0x0,%eax
  400fe8:       2d b9 02 00 00          sub    $0x2b9,%eax
  400fed:       eb 0a                   jmp    400ff9 <phase_3+0x9e>
  400fef:       e8 e5 05 00 00          callq  4015d9 <explode_bomb>
  400ff4:       b8 00 00 00 00          mov    $0x0,%eax
  400ff9:       83 7c 24 0c 05          cmpl   $0x5,0xc(%rsp)
  400ffe:       7f 06                   jg     401006 <phase_3+0xab>
  401000:       3b 44 24 08             cmp    0x8(%rsp),%eax
  401004:       74 05                   je     40100b <phase_3+0xb0>
  401006:       e8 ce 05 00 00          callq  4015d9 <explode_bomb>
  40100b:       48 83 c4 18             add    $0x18,%rsp
  40100f:       c3                      retq

0000000000401010 <func4>:
  401010:       41 54                   push   %r12
  401012:       55                      push   %rbp
  401013:       53                      push   %rbx
  401014:       89 fb                   mov    %edi,%ebx
  401016:       85 ff                   test   %edi,%edi
  401018:       7e 24                   jle    40103e <func4+0x2e>
  40101a:       89 f5                   mov    %esi,%ebp
  40101c:       89 f0                   mov    %esi,%eax
  40101e:       83 ff 01                cmp    $0x1,%edi
  401021:       74 20                   je     401043 <func4+0x33>
  401023:       8d 7f ff                lea    -0x1(%rdi),%edi
  401021:       74 20                   je     401043 <func4+0x33>
  401023:       8d 7f ff                lea    -0x1(%rdi),%edi
  401026:       e8 e5 ff ff ff          callq  401010 <func4>
  40102b:       44 8d 24 28             lea    (%rax,%rbp,1),%r12d
  40102f:       8d 7b fe                lea    -0x2(%rbx),%edi
  401032:       89 ee                   mov    %ebp,%esi
  401034:       e8 d7 ff ff ff          callq  401010 <func4>
  401039:       44 01 e0                add    %r12d,%eax
  40103c:       eb 05                   jmp    401043 <func4+0x33>
  40103e:       b8 00 00 00 00          mov    $0x0,%eax
  401043:       5b                      pop    %rbx
  401044:       5d                      pop    %rbp
  401045:       41 5c                   pop    %r12
  401047:       c3                      retq

0000000000401048 <phase_4>:
  401048:       48 83 ec 18             sub    $0x18,%rsp
  40104c:       48 8d 4c 24 0c          lea    0xc(%rsp),%rcx
  401051:       48 8d 54 24 08          lea    0x8(%rsp),%rdx
  401056:       be 01 28 40 00          mov    $0x402801,%esi
  40105b:       b8 00 00 00 00          mov    $0x0,%eax
  401060:       e8 cb fb ff ff          callq  400c30 <__isoc99_sscanf@plt>
  401065:       83 f8 02                cmp    $0x2,%eax
  401068:       75 0c                   jne    401076 <phase_4+0x2e>
  40106a:       8b 44 24 0c             mov    0xc(%rsp),%eax
  40106e:       83 e8 02                sub    $0x2,%eax
  401071:       83 f8 02                cmp    $0x2,%eax
  401074:       76 05                   jbe    40107b <phase_4+0x33>
  401076:       e8 5e 05 00 00          callq  4015d9 <explode_bomb>
  40107b:       8b 74 24 0c             mov    0xc(%rsp),%esi
  40107f:       bf 05 00 00 00          mov    $0x5,%edi
  401084:       e8 87 ff ff ff          callq  401010 <func4>
  401089:       3b 44 24 08             cmp    0x8(%rsp),%eax
  40108d:       74 05                   je     401094 <phase_4+0x4c>
  40108f:       e8 45 05 00 00          callq  4015d9 <explode_bomb>
  401094:       48 83 c4 18             add    $0x18,%rsp
  401098:       c3                      retq

0000000000401099 <phase_5>:
  401099:       53                      push   %rbx
  40109a:       48 83 ec 10             sub    $0x10,%rsp
  40109e:       48 89 fb                mov    %rdi,%rbx
  4010a1:       e8 6b 02 00 00          callq  401311 <string_length>
  4010a6:       83 f8 06                cmp    $0x6,%eax
  4010a9:       74 3f                   je     4010ea <phase_5+0x51>
  4010ab:       e8 29 05 00 00          callq  4015d9 <explode_bomb>
  4010b0:       eb 38                   jmp    4010ea <phase_5+0x51>
  4010b2:       0f b6 14 03             movzbl (%rbx,%rax,1),%edx
  4010b6:       83 e2 0f                and    $0xf,%edx
  4010b9:       0f b6 92 d0 25 40 00    movzbl 0x4025d0(%rdx),%edx
  4010c0:       88 14 04                mov    %dl,(%rsp,%rax,1)
  4010b9:       0f b6 92 d0 25 40 00    movzbl 0x4025d0(%rdx),%edx
  4010c0:       88 14 04                mov    %dl,(%rsp,%rax,1)
  4010c3:       48 83 c0 01             add    $0x1,%rax
  4010c7:       48 83 f8 06             cmp    $0x6,%rax
  4010cb:       75 e5                   jne    4010b2 <phase_5+0x19>
  4010cd:       c6 44 24 06 00          movb   $0x0,0x6(%rsp)
  4010d2:       be 86 25 40 00          mov    $0x402586,%esi
  4010d7:       48 89 e7                mov    %rsp,%rdi
  4010da:       e8 4f 02 00 00          callq  40132e <strings_not_equal>
  4010df:       85 c0                   test   %eax,%eax
  4010e1:       74 0f                   je     4010f2 <phase_5+0x59>
  4010e3:       e8 f1 04 00 00          callq  4015d9 <explode_bomb>
  4010e8:       eb 08                   jmp    4010f2 <phase_5+0x59>
  4010ea:       b8 00 00 00 00          mov    $0x0,%eax
  4010ef:       90                      nop
  4010f0:       eb c0                   jmp    4010b2 <phase_5+0x19>
  4010f2:       48 83 c4 10             add    $0x10,%rsp
  4010f6:       5b                      pop    %rbx
  4010f7:       c3                      retq

00000000004010f8 <phase_6>:
  4010f8:       41 56                   push   %r14
  4010fa:       41 55                   push   %r13
  4010fc:       41 54                   push   %r12
  4010fe:       55                      push   %rbp
  4010ff:       53                      push   %rbx
  401100:       48 83 ec 50             sub    $0x50,%rsp
  401104:       4c 8d 6c 24 30          lea    0x30(%rsp),%r13
  401109:       4c 89 ee                mov    %r13,%rsi
  40110c:       e8 fe 04 00 00          callq  40160f <read_six_numbers>
  401111:       4d 89 ee                mov    %r13,%r14
  401114:       41 bc 00 00 00 00       mov    $0x0,%r12d
  40111a:       4c 89 ed                mov    %r13,%rbp
  40111d:       41 8b 45 00             mov    0x0(%r13),%eax
  401121:       83 e8 01                sub    $0x1,%eax
  401124:       83 f8 05                cmp    $0x5,%eax
  401127:       76 05                   jbe    40112e <phase_6+0x36>
  401129:       e8 ab 04 00 00          callq  4015d9 <explode_bomb>
  40112e:       41 83 c4 01             add    $0x1,%r12d
  401132:       41 83 fc 06             cmp    $0x6,%r12d
  401136:       74 22                   je     40115a <phase_6+0x62>
  401138:       44 89 e3                mov    %r12d,%ebx
  40113b:       48 63 c3                movslq %ebx,%rax
  40113e:       8b 44 84 30             mov    0x30(%rsp,%rax,4),%eax
  401142:       39 45 00                cmp    %eax,0x0(%rbp)
  401145:       75 05                   jne    40114c <phase_6+0x54>
  401147:       e8 8d 04 00 00          callq  4015d9 <explode_bomb>
  40114c:       83 c3 01                add    $0x1,%ebx
  40114f:       83 fb 05                cmp    $0x5,%ebx
  401152:       7e e7                   jle    40113b <phase_6+0x43>
  401154:       49 83 c5 04             add    $0x4,%r13
  401152:       7e e7                   jle    40113b <phase_6+0x43>
  401154:       49 83 c5 04             add    $0x4,%r13
  401158:       eb c0                   jmp    40111a <phase_6+0x22>
  40115a:       48 8d 74 24 48          lea    0x48(%rsp),%rsi
  40115f:       4c 89 f0                mov    %r14,%rax
  401162:       b9 07 00 00 00          mov    $0x7,%ecx
  401167:       89 ca                   mov    %ecx,%edx
  401169:       2b 10                   sub    (%rax),%edx
  40116b:       89 10                   mov    %edx,(%rax)
  40116d:       48 83 c0 04             add    $0x4,%rax
  401171:       48 39 f0                cmp    %rsi,%rax
  401174:       75 f1                   jne    401167 <phase_6+0x6f>
  401176:       be 00 00 00 00          mov    $0x0,%esi
  40117b:       eb 20                   jmp    40119d <phase_6+0xa5>
  40117d:       48 8b 52 08             mov    0x8(%rdx),%rdx
  401181:       83 c0 01                add    $0x1,%eax
  401184:       39 c8                   cmp    %ecx,%eax
  401186:       75 f5                   jne    40117d <phase_6+0x85>
  401188:       eb 05                   jmp    40118f <phase_6+0x97>
  40118a:       ba f0 42 60 00          mov    $0x6042f0,%edx
  40118f:       48 89 14 74             mov    %rdx,(%rsp,%rsi,2)
  401193:       48 83 c6 04             add    $0x4,%rsi
  401197:       48 83 fe 18             cmp    $0x18,%rsi
  40119b:       74 15                   je     4011b2 <phase_6+0xba>
  40119d:       8b 4c 34 30             mov    0x30(%rsp,%rsi,1),%ecx
  4011a1:       83 f9 01                cmp    $0x1,%ecx
  4011a4:       7e e4                   jle    40118a <phase_6+0x92>
  4011a6:       b8 01 00 00 00          mov    $0x1,%eax
  4011ab:       ba f0 42 60 00          mov    $0x6042f0,%edx
  4011b0:       eb cb                   jmp    40117d <phase_6+0x85>
  4011b2:       48 8b 1c 24             mov    (%rsp),%rbx
  4011b6:       48 8d 44 24 08          lea    0x8(%rsp),%rax
  4011bb:       48 8d 74 24 30          lea    0x30(%rsp),%rsi
  4011c0:       48 89 d9                mov    %rbx,%rcx
  4011c3:       48 8b 10                mov    (%rax),%rdx
  4011c6:       48 89 51 08             mov    %rdx,0x8(%rcx)
  4011ca:       48 83 c0 08             add    $0x8,%rax
  4011ce:       48 39 f0                cmp    %rsi,%rax
  4011d1:       74 05                   je     4011d8 <phase_6+0xe0>
  4011d3:       48 89 d1                mov    %rdx,%rcx
  4011d6:       eb eb                   jmp    4011c3 <phase_6+0xcb>
  4011d8:       48 c7 42 08 00 00 00    movq   $0x0,0x8(%rdx)
  4011df:       00
  4011e0:       bd 05 00 00 00          mov    $0x5,%ebp
  4011e5:       48 8b 43 08             mov    0x8(%rbx),%rax
  4011e9:       8b 00                   mov    (%rax),%eax
  4011eb:       39 03                   cmp    %eax,(%rbx)
  4011ed:       7d 05                   jge    4011f4 <phase_6+0xfc>
  4011ef:       e8 e5 03 00 00          callq  4015d9 <explode_bomb>
  4011f4:       48 8b 5b 08             mov    0x8(%rbx),%rbx
  4011f8:       83 ed 01                sub    $0x1,%ebp
  4011f4:       48 8b 5b 08             mov    0x8(%rbx),%rbx
  4011f8:       83 ed 01                sub    $0x1,%ebp
  4011fb:       75 e8                   jne    4011e5 <phase_6+0xed>
  4011fd:       48 83 c4 50             add    $0x50,%rsp
  401201:       5b                      pop    %rbx
  401202:       5d                      pop    %rbp
  401203:       41 5c                   pop    %r12
  401205:       41 5d                   pop    %r13
  401207:       41 5e                   pop    %r14
  401209:       c3                      retq

000000000040120a <fun7>:
  40120a:       48 83 ec 08             sub    $0x8,%rsp
  40120e:       48 85 ff                test   %rdi,%rdi
  401211:       74 2b                   je     40123e <fun7+0x34>
  401213:       8b 17                   mov    (%rdi),%edx
  401215:       39 f2                   cmp    %esi,%edx
  401217:       7e 0d                   jle    401226 <fun7+0x1c>
  401219:       48 8b 7f 08             mov    0x8(%rdi),%rdi
  40121d:       e8 e8 ff ff ff          callq  40120a <fun7>
  401222:       01 c0                   add    %eax,%eax
  401224:       eb 1d                   jmp    401243 <fun7+0x39>
  401226:       b8 00 00 00 00          mov    $0x0,%eax
  40122b:       39 f2                   cmp    %esi,%edx
  40122d:       74 14                   je     401243 <fun7+0x39>
  40122f:       48 8b 7f 10             mov    0x10(%rdi),%rdi
  401233:       e8 d2 ff ff ff          callq  40120a <fun7>
  401238:       8d 44 00 01             lea    0x1(%rax,%rax,1),%eax
  40123c:       eb 05                   jmp    401243 <fun7+0x39>
  40123e:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401243:       48 83 c4 08             add    $0x8,%rsp
  401247:       c3                      retq

0000000000401248 <secret_phase>:
  401248:       53                      push   %rbx
  401249:       e8 03 04 00 00          callq  401651 <read_line>
  40124e:       ba 0a 00 00 00          mov    $0xa,%edx
  401253:       be 00 00 00 00          mov    $0x0,%esi
  401258:       48 89 c7                mov    %rax,%rdi
  40125b:       e8 a0 f9 ff ff          callq  400c00 <strtol@plt>
  401260:       48 89 c3                mov    %rax,%rbx
  401263:       8d 40 ff                lea    -0x1(%rax),%eax
  401266:       3d e8 03 00 00          cmp    $0x3e8,%eax
  40126b:       76 05                   jbe    401272 <secret_phase+0x2a>
  40126d:       e8 67 03 00 00          callq  4015d9 <explode_bomb>
  401272:       89 de                   mov    %ebx,%esi
  401274:       bf 10 41 60 00          mov    $0x604110,%edi
  401279:       e8 8c ff ff ff          callq  40120a <fun7>
  40127e:       83 f8 02                cmp    $0x2,%eax
  401281:       74 05                   je     401288 <secret_phase+0x40>
  401283:       e8 51 03 00 00          callq  4015d9 <explode_bomb>
  401281:       74 05                   je     401288 <secret_phase+0x40>
  401283:       e8 51 03 00 00          callq  4015d9 <explode_bomb>
  401288:       bf 60 25 40 00          mov    $0x402560,%edi
  40128d:       e8 ae f8 ff ff          callq  400b40 <puts@plt>
  401292:       e8 e0 04 00 00          callq  401777 <phase_defused>
  401297:       5b                      pop    %rbx
  401298:       c3                      retq
  401299:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)

00000000004012a0 <sig_handler>:
  4012a0:       48 83 ec 08             sub    $0x8,%rsp
  4012a4:       bf e0 25 40 00          mov    $0x4025e0,%edi
  4012a9:       e8 92 f8 ff ff          callq  400b40 <puts@plt>
  4012ae:       bf 03 00 00 00          mov    $0x3,%edi
  4012b3:       e8 e8 f9 ff ff          callq  400ca0 <sleep@plt>
  4012b8:       bf 71 27 40 00          mov    $0x402771,%edi
  4012bd:       b8 00 00 00 00          mov    $0x0,%eax
  4012c2:       e8 99 f8 ff ff          callq  400b60 <printf@plt>
  4012c7:       48 8b 3d b2 34 20 00    mov    0x2034b2(%rip),%rdi        # 604780 <__TMC_END__>
  4012ce:       e8 4d f9 ff ff          callq  400c20 <fflush@plt>
  4012d3:       bf 01 00 00 00          mov    $0x1,%edi
  4012d8:       e8 c3 f9 ff ff          callq  400ca0 <sleep@plt>
  4012dd:       bf 79 27 40 00          mov    $0x402779,%edi
  4012e2:       e8 59 f8 ff ff          callq  400b40 <puts@plt>
  4012e7:       bf 10 00 00 00          mov    $0x10,%edi
  4012ec:       e8 8f f9 ff ff          callq  400c80 <exit@plt>

00000000004012f1 <invalid_phase>:
  4012f1:       48 83 ec 08             sub    $0x8,%rsp
  4012f5:       48 89 fe                mov    %rdi,%rsi
  4012f8:       bf 81 27 40 00          mov    $0x402781,%edi
  4012fd:       b8 00 00 00 00          mov    $0x0,%eax
  401302:       e8 59 f8 ff ff          callq  400b60 <printf@plt>
  401307:       bf 08 00 00 00          mov    $0x8,%edi
  40130c:       e8 6f f9 ff ff          callq  400c80 <exit@plt>




